<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QrP-tm-gIP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wes-jR-1ow">
            <objects>
                <navigationController id="QrP-tm-gIP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BQq-eX-m1c">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kOt-bS-blv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsU-fc-OVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jeb-Eh-PS2">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="F6f-bM-pVc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Jto-y5-s1p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="edit"/>
                                <connections>
                                    <action selector="editClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCE-vF-NVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylv-Hq-28f">
                                <rect key="frame" x="155" y="323.66666666666669" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="capture"/>
                                <connections>
                                    <segue destination="f8K-7J-gie" kind="show" identifier="" id="r6M-IR-ZAW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jeb-Eh-PS2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1oi-rk-lvt"/>
                            <constraint firstItem="Ylv-Hq-28f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Hu-5f-QqT"/>
                            <constraint firstItem="Jeb-Eh-PS2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZAt-kE-tpu"/>
                            <constraint firstItem="Jeb-Eh-PS2" firstAttribute="top" secondItem="Ylv-Hq-28f" secondAttribute="bottom" constant="50" id="csW-G6-Lmn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TdG-75-Pl0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-27"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="93H-0n-BUV">
            <objects>
                <viewController storyboardIdentifier="EditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1DD-2T-y07" customClass="EditViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gx-Si-mkz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9X-tU-7UM">
                                <rect key="frame" x="16" y="749" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="filter"/>
                                <connections>
                                    <action selector="fliterClick:" destination="1DD-2T-y07" eventType="touchUpInside" id="glw-6q-Yb3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="old-Ro-R2R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J9X-tU-7UM" firstAttribute="leading" secondItem="old-Ro-R2R" secondAttribute="leading" constant="16" id="nZh-my-Q2H"/>
                            <constraint firstItem="old-Ro-R2R" firstAttribute="bottom" secondItem="J9X-tU-7UM" secondAttribute="bottom" constant="34" id="rtu-aM-0Rr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeY-VQ-nkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-24"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="QbL-Jb-0p6">
            <objects>
                <viewController storyboardIdentifier="CaptureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f8K-7J-gie" customClass="CaptureViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhK-m4-YtK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzF-uD-gNM" customClass="NvsLiveWindow">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVJ-3G-dHc">
                                        <rect key="frame" x="159" y="586" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="lQx-3B-xvM"/>
                                            <constraint firstAttribute="width" constant="75" id="ohY-jh-3cL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="record"/>
                                        <connections>
                                            <action selector="recordClick:" destination="f8K-7J-gie" eventType="touchUpInside" id="o1p-EL-Mdl"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKx-Eu-l1x">
                                        <rect key="frame" x="304" y="32" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Omd-QO-LzQ"/>
                                            <constraint firstAttribute="width" constant="47" id="a2r-Qk-K2U"/>
                                        </constraints>
                                        <connections>
                                            <action selector="switchCamera:" destination="f8K-7J-gie" eventType="valueChanged" id="xiW-Qs-cHW"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSa-i7-0zg">
                                        <rect key="frame" x="306" y="108" width="59" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="filter"/>
                                        <connections>
                                            <action selector="filterClick:" destination="f8K-7J-gie" eventType="touchUpInside" id="cA2-gt-Tub"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UKx-Eu-l1x" secondAttribute="trailing" constant="42" id="1oE-bJ-q5Z"/>
                                    <constraint firstAttribute="trailing" secondItem="vSa-i7-0zg" secondAttribute="trailing" constant="28" id="9Sq-Rp-U3r"/>
                                    <constraint firstAttribute="bottom" secondItem="OVJ-3G-dHc" secondAttribute="bottom" constant="54" id="DZY-97-NkK"/>
                                    <constraint firstItem="OVJ-3G-dHc" firstAttribute="centerX" secondItem="uzF-uD-gNM" secondAttribute="centerX" id="HGM-d6-J0G"/>
                                    <constraint firstItem="UKx-Eu-l1x" firstAttribute="top" secondItem="uzF-uD-gNM" secondAttribute="top" constant="32" id="vTn-M7-CG1"/>
                                    <constraint firstItem="vSa-i7-0zg" firstAttribute="top" secondItem="UKx-Eu-l1x" secondAttribute="bottom" constant="45" id="zQl-l3-Zdi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AOx-xp-BJu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uzF-uD-gNM" firstAttribute="leading" secondItem="AOx-xp-BJu" secondAttribute="leading" id="GsO-Dj-3FO"/>
                            <constraint firstItem="uzF-uD-gNM" firstAttribute="top" secondItem="AOx-xp-BJu" secondAttribute="top" id="O7R-Fe-EUN"/>
                            <constraint firstItem="AOx-xp-BJu" firstAttribute="bottom" secondItem="uzF-uD-gNM" secondAttribute="bottom" id="a3N-7N-RwG"/>
                            <constraint firstItem="AOx-xp-BJu" firstAttribute="trailing" secondItem="uzF-uD-gNM" secondAttribute="trailing" id="i80-Vu-Q2w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5AY-6g-OoC"/>
                    <connections>
                        <outlet property="livewindow" destination="uzF-uD-gNM" id="tVe-w3-Nf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sx-Jt-ZK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.60305343511448" y="-721.12676056338034"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
