<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QrP-tm-gIP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wes-jR-1ow">
            <objects>
                <navigationController id="QrP-tm-gIP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BQq-eX-m1c">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kOt-bS-blv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsU-fc-OVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jeb-Eh-PS2">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="F6f-bM-pVc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Jto-y5-s1p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="edit"/>
                                <connections>
                                    <action selector="editClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCE-vF-NVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylv-Hq-28f">
                                <rect key="frame" x="155" y="323.66666666666669" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="capture"/>
                                <connections>
                                    <segue destination="f8K-7J-gie" kind="show" identifier="" id="r6M-IR-ZAW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jeb-Eh-PS2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1oi-rk-lvt"/>
                            <constraint firstItem="Ylv-Hq-28f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Hu-5f-QqT"/>
                            <constraint firstItem="Jeb-Eh-PS2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZAt-kE-tpu"/>
                            <constraint firstItem="Jeb-Eh-PS2" firstAttribute="top" secondItem="Ylv-Hq-28f" secondAttribute="bottom" constant="50" id="csW-G6-Lmn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TdG-75-Pl0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-27"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="93H-0n-BUV">
            <objects>
                <viewController storyboardIdentifier="EditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1DD-2T-y07" customClass="EditViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gx-Si-mkz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzE-lA-B4j" userLabel="UIView">
                                <rect key="frame" x="0.0" y="359" width="393" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="v9g-BH-weD"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9QX-0u-0uD">
                                <rect key="frame" x="0.0" y="744" width="393" height="108"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="euq-e5-m5s"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ciN-JI-fzb">
                                    <size key="itemSize" width="128" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="34"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RPe-Fu-qCo">
                                        <rect key="frame" x="0.0" y="-10" width="128" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z4W-G4-yOM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5UX-aO-TJn">
                                        <rect key="frame" x="138" y="-10" width="128" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cyG-Ua-CqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="old-Ro-R2R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LzE-lA-B4j" firstAttribute="top" secondItem="old-Ro-R2R" secondAttribute="top" constant="300" id="1Ex-4e-RyK"/>
                            <constraint firstItem="LzE-lA-B4j" firstAttribute="leading" secondItem="old-Ro-R2R" secondAttribute="leading" id="PcQ-U8-VP5"/>
                            <constraint firstItem="9QX-0u-0uD" firstAttribute="leading" secondItem="old-Ro-R2R" secondAttribute="leading" id="TxJ-B2-bo8"/>
                            <constraint firstItem="9QX-0u-0uD" firstAttribute="trailing" secondItem="old-Ro-R2R" secondAttribute="trailing" id="iaq-sr-RPr"/>
                            <constraint firstAttribute="bottom" secondItem="9QX-0u-0uD" secondAttribute="bottom" id="it9-KY-3xz"/>
                            <constraint firstItem="LzE-lA-B4j" firstAttribute="trailing" secondItem="old-Ro-R2R" secondAttribute="trailing" id="nO6-aN-K1N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCollectionView" destination="9QX-0u-0uD" id="qx8-ed-nIh"/>
                        <outlet property="sequenceTop" destination="1Ex-4e-RyK" id="0tp-a2-mmN"/>
                        <outlet property="sequenceView" destination="LzE-lA-B4j" id="7gH-NL-uJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeY-VQ-nkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793.12977099236639" y="-24.647887323943664"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="QbL-Jb-0p6">
            <objects>
                <viewController storyboardIdentifier="CaptureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f8K-7J-gie" customClass="CaptureViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhK-m4-YtK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzF-uD-gNM" customClass="NvsLiveWindow">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVJ-3G-dHc">
                                        <rect key="frame" x="159" y="587" width="75" height="73.666666666666742"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="lQx-3B-xvM"/>
                                            <constraint firstAttribute="width" constant="75" id="ohY-jh-3cL"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="record.circle" catalog="system"/>
                                        <state key="selected" backgroundImage="stop.circle" catalog="system"/>
                                        <connections>
                                            <action selector="recordClick:" destination="f8K-7J-gie" eventType="touchUpInside" id="o1p-EL-Mdl"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKx-Eu-l1x">
                                        <rect key="frame" x="304" y="32" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Omd-QO-LzQ"/>
                                            <constraint firstAttribute="width" constant="47" id="a2r-Qk-K2U"/>
                                        </constraints>
                                        <connections>
                                            <action selector="switchCamera:" destination="f8K-7J-gie" eventType="valueChanged" id="xiW-Qs-cHW"/>
                                        </connections>
                                    </switch>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LHc-Az-xdZ">
                                        <rect key="frame" x="264.66666666666669" y="102.99999999999999" width="116.33333333333331" height="251.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz6-eq-8j7">
                                                <rect key="frame" x="58" y="0.0" width="58.333333333333343" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="filter"/>
                                                <connections>
                                                    <action selector="filterClick:" destination="f8K-7J-gie" eventType="touchUpInside" id="Y23-lF-V8g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGk-GT-A9U">
                                                <rect key="frame" x="35.666666666666636" y="54.333333333333314" width="80.666666666666686" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="caption"/>
                                                <connections>
                                                    <action selector="captionClick:" destination="f8K-7J-gie" eventType="touchUpInside" id="XkW-70-xWU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKF-6O-qXj">
                                                <rect key="frame" x="41.333333333333314" y="108.66666666666669" width="75" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="sticker"/>
                                                <connections>
                                                    <action selector="sticker:" destination="f8K-7J-gie" eventType="touchUpInside" id="PbP-K2-In5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTc-zy-WgA">
                                                <rect key="frame" x="0.0" y="163" width="116.33333333333333" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="comCaption"/>
                                                <connections>
                                                    <action selector="comCaption:" destination="f8K-7J-gie" eventType="touchUpInside" id="gAE-D5-6VB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcO-PP-wQw">
                                                <rect key="frame" x="48.333333333333314" y="217.33333333333331" width="68" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="props"/>
                                                <connections>
                                                    <action selector="props:" destination="f8K-7J-gie" eventType="touchUpInside" id="g7f-ac-omv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UKx-Eu-l1x" secondAttribute="trailing" constant="42" id="1oE-bJ-q5Z"/>
                                    <constraint firstAttribute="bottom" secondItem="OVJ-3G-dHc" secondAttribute="bottom" constant="54" id="DZY-97-NkK"/>
                                    <constraint firstItem="OVJ-3G-dHc" firstAttribute="centerX" secondItem="uzF-uD-gNM" secondAttribute="centerX" id="HGM-d6-J0G"/>
                                    <constraint firstItem="LHc-Az-xdZ" firstAttribute="top" secondItem="UKx-Eu-l1x" secondAttribute="bottom" constant="40" id="VDy-QC-4Ra"/>
                                    <constraint firstAttribute="trailing" secondItem="LHc-Az-xdZ" secondAttribute="trailing" constant="12" id="cAA-9I-Twi"/>
                                    <constraint firstItem="UKx-Eu-l1x" firstAttribute="top" secondItem="uzF-uD-gNM" secondAttribute="top" constant="32" id="vTn-M7-CG1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AOx-xp-BJu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uzF-uD-gNM" firstAttribute="leading" secondItem="AOx-xp-BJu" secondAttribute="leading" id="GsO-Dj-3FO"/>
                            <constraint firstItem="uzF-uD-gNM" firstAttribute="top" secondItem="AOx-xp-BJu" secondAttribute="top" id="O7R-Fe-EUN"/>
                            <constraint firstItem="AOx-xp-BJu" firstAttribute="bottom" secondItem="uzF-uD-gNM" secondAttribute="bottom" id="a3N-7N-RwG"/>
                            <constraint firstItem="AOx-xp-BJu" firstAttribute="trailing" secondItem="uzF-uD-gNM" secondAttribute="trailing" id="i80-Vu-Q2w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5AY-6g-OoC"/>
                    <connections>
                        <outlet property="livewindow" destination="uzF-uD-gNM" id="tVe-w3-Nf0"/>
                        <outlet property="recordBtn" destination="OVJ-3G-dHc" id="TZC-yW-rmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sx-Jt-ZK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.60305343511448" y="-721.12676056338034"/>
        </scene>
    </scenes>
    <resources>
        <image name="record.circle" catalog="system" width="128" height="123"/>
        <image name="stop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
